Import pandas library to clean the data.

In [1]:
import pandas as pd

In [2]:
cd C:\Users\rbhan\Downloads

C:\Users\rbhan\Downloads

In [3]:
data=pd.read_excel(r"ML Live Flight Fare Resourses16963295320 (1).xlsx")

In [4]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [5]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

#For reducing the data size we drop the 2 unusual column. It is calling Feature Selection.

drop some columns to reduce the Redundancy of the data.

In [6]:
data.drop(["Additional_Info","Route"],axis=1,inplace=True)

In [7]:
data

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302
...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,4107
10679,Air India,27/04/2019,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,08:20,11:20,3h,non-stop,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,12648
10682,Air India,9/05/2019,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,11753

#Now remove the null values and replace it is called data cleaning.

In [8]:
data.isnull().any()

Airline            False
Date_of_Journey    False
Source             False
Destination        False
Dep_Time           False
Arrival_Time       False
Duration           False
Total_Stops         True
Price              False
dtype: bool

In [9]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Price              0
dtype: int64

In [10]:
data[data["Total_Stops"].isnull()]

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
9039,Air India,6/05/2019,Delhi,Cochin,09:45,09:25 07 May,23h 40m,NaN,7480

In [11]:
data[data["Total_Stops"].isnull()].index

Index([9039], dtype='int64')

In [12]:
data.drop([9039],inplace=True)

In [13]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Price              0
dtype: int64

In [14]:
import warnings
warnings.filterwarnings("ignore")

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Date_of_Journey  10682 non-null  object
 2   Source           10682 non-null  object
 3   Destination      10682 non-null  object
 4   Dep_Time         10682 non-null  object
 5   Arrival_Time     10682 non-null  object
 6   Duration         10682 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Price            10682 non-null  int64
dtypes: int64(1), object(8)
memory usage: 834.5+ KB

In [16]:
pd.to_datetime(data["Date_of_Journey"]).dt.year.unique()

array([2019])

In [17]:
data["date"]=pd.to_datetime(data["Date_of_Journey"]).dt.day
data["month"]=pd.to_datetime(data["Date_of_Journey"]).dt.month

In [18]:
data

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,date,month
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897,24,3
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662,1,5
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,13882,9,6
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218,12,5
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302,1,3
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,4107,9,4
10679,Air India,27/04/2019,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,4145,27,4
10680,Jet Airways,27/04/2019,Banglore,Delhi,08:20,11:20,3h,non-stop,7229,27,4
10681,Vistara,01/03/2019,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,12648,1,3
10682,Air India,9/05/2019,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,11753,9,5

In [19]:
data.drop(["Date_of_Journey"],axis=1,inplace=True)

In [20]:
data

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,date,month
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897,24,3
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662,1,5
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,13882,9,6
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218,12,5
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302,1,3
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,4107,9,4
10679,Air India,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,4145,27,4
10680,Jet Airways,Banglore,Delhi,08:20,11:20,3h,non-stop,7229,27,4
10681,Vistara,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,12648,1,3
10682,Air India,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,11753,9,5

In [21]:
data["d_hour"]=pd.to_datetime(data["Dep_Time"]).dt.hour
data["d_minute"]=pd.to_datetime(data["Dep_Time"]).dt.minute
data["a_hour"]=pd.to_datetime(data["Arrival_Time"]).dt.hour
data["a_minute"]=pd.to_datetime(data["Arrival_Time"]).dt.minute

In [22]:
data

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,date,month,d_hour,d_minute,a_hour,a_minute
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302,1,3,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,4107,9,4,19,55,22,25
10679,Air India,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,4145,27,4,20,45,23,20
10680,Jet Airways,Banglore,Delhi,08:20,11:20,3h,non-stop,7229,27,4,8,20,11,20
10681,Vistara,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,12648,1,3,11,30,14,10
10682,Air India,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,11753,9,5,10,55,19,15

In [23]:
lis=data["Duration"]

In [24]:
new_lis=[]
for i in lis:
    if len(i.split(" "))==1:
        if "m" in i:
            i="0h "+i
        else:
            i=i+" 0m"
    new_lis.append(i)

In [25]:
data["Duration"]=new_lis

In [26]:
data

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,date,month,d_hour,d_minute,a_hour,a_minute
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,19h 0m,2 stops,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302,1,3,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,4107,9,4,19,55,22,25
10679,Air India,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,4145,27,4,20,45,23,20
10680,Jet Airways,Banglore,Delhi,08:20,11:20,3h 0m,non-stop,7229,27,4,8,20,11,20
10681,Vistara,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,12648,1,3,11,30,14,10
10682,Air India,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,11753,9,5,10,55,19,15

In [27]:
data["dur_h"]=data["Duration"].str.split(" ").str[0].replace(["h"],"",regex=True)
data["dur_m"]=data["Duration"].str.split(" ").str[1].replace(["m"],"",regex=True)

In [28]:
data

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,date,month,d_hour,d_minute,a_hour,a_minute,dur_h,dur_m
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,19h 0m,2 stops,13882,9,6,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218,12,5,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302,1,3,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,4107,9,4,19,55,22,25,2,30
10679,Air India,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,4145,27,4,20,45,23,20,2,35
10680,Jet Airways,Banglore,Delhi,08:20,11:20,3h 0m,non-stop,7229,27,4,8,20,11,20,3,0
10681,Vistara,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,12648,1,3,11,30,14,10,2,40
10682,Air India,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,11753,9,5,10,55,19,15,8,20

In [29]:
data.drop(["Dep_Time","Arrival_Time","Duration"],axis=1,inplace=True)

In [30]:
data

,Airline,Source,Destination,Total_Stops,Price,date,month,d_hour,d_minute,a_hour,a_minute,dur_h,dur_m
0,IndiGo,Banglore,New Delhi,non-stop,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2 stops,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2 stops,13882,9,6,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,1 stop,6218,12,5,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,1 stop,13302,1,3,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,non-stop,4107,9,4,19,55,22,25,2,30
10679,Air India,Kolkata,Banglore,non-stop,4145,27,4,20,45,23,20,2,35
10680,Jet Airways,Banglore,Delhi,non-stop,7229,27,4,8,20,11,20,3,0
10681,Vistara,Banglore,New Delhi,non-stop,12648,1,3,11,30,14,10,2,40
10682,Air India,Delhi,Cochin,2 stops,11753,9,5,10,55,19,15,8,20

In [31]:
data["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [32]:
data["Total_Stops"].replace(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],[0,2,1,3,4],inplace=True)

Encode the data so we use the data into models

In [33]:
from sklearn.preprocessing import LabelEncoder

In [34]:
enc=LabelEncoder()

In [35]:
data.columns

Index(['Airline', 'Source', 'Destination', 'Total_Stops', 'Price', 'date',
       'month', 'd_hour', 'd_minute', 'a_hour', 'a_minute', 'dur_h', 'dur_m'],
      dtype='object')

In [36]:
data[['Airline', 'Source', 'Destination']]=data[['Airline', 'Source', 'Destination']].apply(enc.fit_transform)

In [37]:
data

,Airline,Source,Destination,Total_Stops,Price,date,month,d_hour,d_minute,a_hour,a_minute,dur_h,dur_m
0,3,0,5,0,3897,24,3,22,20,1,10,2,50
1,1,3,0,2,7662,1,5,5,50,13,15,7,25
2,4,2,1,2,13882,9,6,9,25,4,25,19,0
3,3,3,0,1,6218,12,5,18,5,23,30,5,25
4,3,0,5,1,13302,1,3,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,0,4107,9,4,19,55,22,25,2,30
10679,1,3,0,0,4145,27,4,20,45,23,20,2,35
10680,4,0,2,0,7229,27,4,8,20,11,20,3,0
10681,10,0,5,0,12648,1,3,11,30,14,10,2,40
10682,1,2,1,2,11753,9,5,10,55,19,15,8,20

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Airline      10682 non-null  int32
 1   Source       10682 non-null  int32
 2   Destination  10682 non-null  int32
 3   Total_Stops  10682 non-null  int64
 4   Price        10682 non-null  int64
 5   date         10682 non-null  int32
 6   month        10682 non-null  int32
 7   d_hour       10682 non-null  int32
 8   d_minute     10682 non-null  int32
 9   a_hour       10682 non-null  int32
 10  a_minute     10682 non-null  int32
 11  dur_h        10682 non-null  object
 12  dur_m        10682 non-null  object
dtypes: int32(9), int64(2), object(2)
memory usage: 792.8+ KB

In [39]:
data[["dur_h","dur_m"]]=data[["dur_h","dur_m"]].astype(int)

Apply the linear model on the dataset to find the model accuracy so we can predict the value

In [40]:
x=data.drop("Price",axis=1)
y=data["Price"]

In [41]:
from sklearn.linear_model import LinearRegression

In [42]:
from sklearn.model_selection import train_test_split

In [43]:
model=LinearRegression()

In [47]:
model.fit(x_train,y_train)

LinearRegression()

In [46]:
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=0)

In [48]:
model.score(x_train,y_train)

0.43756924788280527

In [49]:
model.score(x_test,y_test)

0.4320828221684547

Try to find the accuracy using different models of regression.

In [54]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor

In [55]:
lis1=[DecisionTreeRegressor,KNeighborsRegressor,RandomForestRegressor,GradientBoostingRegressor]

In [57]:
for i in lis1:
    model=i()
    model.fit(x_train,y_train)
    print(i)
    print(model.score(x_train,y_train))
    print(model.score(x_test,y_test))

<class 'sklearn.tree._classes.DecisionTreeRegressor'>
0.9711683243930616
0.6216359616111486
<class 'sklearn.neighbors._regression.KNeighborsRegressor'>
0.7676672382023035
0.5674544873466076
<class 'sklearn.ensemble._forest.RandomForestRegressor'>
0.9538471913406421
0.7907267742015218
<class 'sklearn.ensemble._gb.GradientBoostingRegressor'>
0.7848997907857425
0.7498836333289777

In [58]:
from sklearn.model_selection import KFold ,cross_val_score

In [65]:
kf=KFold(n_splits=6)

In [66]:
score=[]
for i in lis1:
    score.append(cross_val_score(i(),x,y,cv=kf))

In [67]:
score

[array([0.67574238, 0.74582741, 0.69904745, 0.70480844, 0.70305821,
        0.68149389]),
 array([0.59281226, 0.62175138, 0.6543957 , 0.5835637 , 0.61809717,
        0.64346007]),
 array([0.81856899, 0.79788797, 0.82762578, 0.80197939, 0.80975668,
        0.7578553 ]),
 array([0.75334525, 0.75164311, 0.78559729, 0.76866994, 0.77260566,
        0.78451412])]

In [68]:
import numpy as np

In [69]:
for i in range(len(score)):
    print(lis1[i])
    print(score[i].mean())

<class 'sklearn.tree._classes.DecisionTreeRegressor'>
0.7016629623561417
<class 'sklearn.neighbors._regression.KNeighborsRegressor'>
0.6190133795613851
<class 'sklearn.ensemble._forest.RandomForestRegressor'>
0.8022790158559804
<class 'sklearn.ensemble._gb.GradientBoostingRegressor'>
0.7693958938702932

In [71]:
rf=RandomForestRegressor()

In [72]:
from sklearn.model_selection import RandomizedSearchCV

In [73]:
n_estimator=[400,500,600,700,800,900,1000]
n_depth=[2,3,4,5]
random=[10,20,30,40]
criteria=["sqaured","absolute_error"]

In [75]:
dic={"n_estimators":n_estimator,"max_depth":n_depth,"random_state":random,"criterion":criteria}

In [76]:
grid_search=RandomizedSearchCV(estimator=RandomForestRegressor(),param_distributions=dic,scoring="neg_mean_squared_error",n_iter=20,n_jobs=2)

In [ ]:
grid_search.fit(x,y)

In [ ]:
grid_search.best